<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="679.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.malenydairysystem.controller.ProductViewController">
   <children>
      <Label layoutX="340.0" layoutY="34.0" text="Checkout">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="491.0" layoutY="626.0" prefHeight="35.0" prefWidth="194.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="6.0" prefWidth="11.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="98.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Confirm" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Clear Cart" />
         </children>
      </GridPane>
      <GridPane layoutX="367.0" layoutY="692.0" prefHeight="25.0" prefWidth="194.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="99.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="9.0" prefWidth="95.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane layoutX="491.0" layoutY="324.0" prefHeight="35.0" prefWidth="194.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="6.0" prefWidth="11.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="98.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Add" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Remove" />
         </children>
      </GridPane>
      <TableView layoutX="49.0" layoutY="120.0" prefHeight="193.0" prefWidth="636.0">
         <columns>
            <TableColumn prefWidth="253.0" text="Product Name" />
            <TableColumn prefWidth="85.0" text="Quantity" />
            <TableColumn prefWidth="82.0" text="Unit Price" />
            <TableColumn prefWidth="73.0" text="Price" />
            <TableColumn prefWidth="52.0" text="GST" />
            <TableColumn prefWidth="83.0" text="Sub Total" />
         </columns>
      </TableView>
      <TableView layoutX="49.0" layoutY="411.0" prefHeight="207.0" prefWidth="636.0">
         <columns>
            <TableColumn prefWidth="210.0" text="Address" />
            <TableColumn text="Post Code" />
            <TableColumn prefWidth="104.0" text="Delivery Day" />
            <TableColumn prefWidth="66.0" text="Subtotal" />
            <TableColumn prefWidth="98.0" text="Delivery Cost" />
            <TableColumn prefWidth="76.0" text="Grand Total" />
         </columns>
      </TableView>
      <Label layoutX="328.0" layoutY="374.0" text="Order Summary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="87.0" text="Product Summary">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
